<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.wild.smartrack.ui.fragments.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_listOfHubs"
            app:destination="@id/listOfHubs">
        </action>

    </fragment>
    <fragment
        android:id="@+id/listOfHubs"
        android:name="com.wild.smartrack.ui.fragments.ListOfHubs"
        android:label="fragment_list_of_hubs"
        tools:layout="@layout/fragment_list_of_hubs" >
        <action
            android:id="@+id/action_listOfHubs_to_listOfControllers"
            app:destination="@id/listOfControllers" >
        </action>
    </fragment>
    <fragment
        android:id="@+id/listOfControllers"
        android:name="com.wild.smartrack.ui.fragments.ListOfControllers"
        android:label="fragment_list_of_controllers"
        tools:layout="@layout/fragment_list_of_controllers" >
        <action
            android:id="@+id/action_listOfControllers_to_listOfTags"
            app:destination="@id/listOfTags" />
    </fragment>
    <fragment
        android:id="@+id/listOfTags"
        android:name="com.wild.smartrack.ui.fragments.ListOfTags"
        android:label="fragment_list_of_tags"
        tools:layout="@layout/fragment_list_of_tags" />
</navigation>